// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ServerDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServerDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ServerDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERVERDEMO_DIALOG DIALOGEX 0, 0, 550, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "自动喷淋服务端"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "开启服务",IDC_BUTTON_StartServer,16,77,68,20,NOT WS_TABSTOP
    PUSHBUTTON      "停止服务",IDC_BUTTON_StopServer,109,77,67,19
    PUSHBUTTON      "发送数据",IDC_BUTTON_SendData,243,221,78,18,NOT WS_VISIBLE
    GROUPBOX        "服务端控制",IDC_STATIC,8,5,183,107
    CTEXT           "服务状态",IDC_STATIC_Status,24,34,146,22,SS_CENTERIMAGE
    LTEXT           "时间间隔（分钟）",IDC_STATIC,212,27,65,8
    LTEXT           "单次用水量（升）",IDC_STATIC,212,116,65,8
    EDITTEXT        IDC_Time_WV,282,113,82,14,ES_AUTOHSCROLL
    LTEXT           "温度阈值（摄氏度）",IDC_STATIC,212,58,65,8
    EDITTEXT        IDC_EDIT_TT,282,55,81,14,ES_AUTOHSCROLL
    LTEXT           "颗粒浓度阈值",IDC_STATIC,212,88,65,8
    PUSHBUTTON      "启动",IDC_BUTTON_IM,235,186,97,20
    CONTROL         "时间",IDC_CHECK_TI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,152,32,10
    CONTROL         "温度",IDC_CHECK_TT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,152,32,10
    CONTROL         "空气质量",IDC_CHECK_AQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,152,48,10
    GROUPBOX        "参数设置",IDC_STATIC,199,5,182,228
    CONTROL         "",IDC_PROGRESS_WV,"msctls_progress32",WS_BORDER,429,54,82,7
    LTEXT           "水量",IDC_STATIC,407,54,17,8
    CTEXT           "",IDC_STATIC_WV,512,50,24,15,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_Status_WV2,425,35,8,8,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_Status_CT,472,146,43,8,SS_CENTERIMAGE
    LTEXT           "温度",IDC_STATIC,407,146,17,8
    CTEXT           "",IDC_STATIC_Status_CA,472,163,43,11,SS_CENTERIMAGE
    LTEXT           "颗粒浓度",IDC_STATIC,407,163,33,8
    LTEXT           "时间间隔",IDC_STATIC,407,70,33,8
    LTEXT           "温度阈值",IDC_STATIC,407,87,33,8
    LTEXT           "颗粒浓度阈值",IDC_STATIC,408,107,49,8
    CTEXT           "",IDC_STATIC_Status_TI,459,69,51,8,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_Status_AQ,460,107,51,8,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_Status_TT,458,85,51,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TI,282,25,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AQ,282,85,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "命令说明",IDC_BUTTON_Help,246,216,78,18,NOT WS_VISIBLE
    LTEXT           "监控刷新频率（秒）",IDC_STATIC,20,155,73,8
    PUSHBUTTON      "启动",IDC_BUTTON_RF,54,189,97,20
    EDITTEXT        IDC_EDIT_RF,89,153,81,14,ES_AUTOHSCROLL
    LTEXT           "监控刷新频率",IDC_STATIC,407,128,49,8
    CTEXT           "",IDC_STATIC_Status_RF,460,128,51,8,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "手动获取当前状态",IDC_BUTTON_RF2,429,196,74,20,BS_MULTILINE
    CTEXT           "",IDC_STATIC_Status_ON,425,23,8,8,SS_CENTERIMAGE
    PUSHBUTTON      "启动",IDC_BUTTON_TI,234,217,97,20,NOT WS_VISIBLE
    PUSHBUTTON      "没用，不要管",IDC_BUTTON_AQ,234,219,97,20,NOT WS_VISIBLE
    CTEXT           "",IDC_STATIC_Status_VF,292,219,23,17,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "当前流速",IDC_STATIC,270,225,33,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS_VF,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,242,219,80,14
    PUSHBUTTON      "启动",IDC_BUTTON_TT,234,217,97,20,NOT WS_VISIBLE
    PUSHBUTTON      "启动",IDC_BUTTON_IM2,234,219,97,20,NOT WS_VISIBLE
    PUSHBUTTON      "启动",IDC_BUTTON_WV,232,217,97,20,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_InPut,239,219,91,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "运行状态",IDC_STATIC,390,5,153,228
    GROUPBOX        "环境监控设置",IDC_STATIC,7,126,185,107
END

IDD_DIALOG_Login DIALOGEX 0, 0, 220, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,79,50,14
    PUSHBUTTON      "退出",IDCANCEL,147,79,50,14
    EDITTEXT        IDC_EDIT_UserName,85,25,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PassWord,85,48,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,41,27,33,8
    LTEXT           "密  码：",IDC_STATIC,41,50,29,8
    PUSHBUTTON      "重置",IDC_BUTTON_Reset,88,79,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ServerDemo Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ServerDemo"
            VALUE "LegalCopyright", "版权所有 (C) 2020"
            VALUE "OriginalFilename", "ServerDemo.EXE"
            VALUE "ProductName", "ServerDemo 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVERDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 5
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG_Login, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SERVERDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Login AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 ServerDemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ServerDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

