// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ServerDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServerDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ServerDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ServerDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERVERDEMO_DIALOG DIALOGEX 0, 0, 549, 369
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "自动喷淋服务端"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "开启服务",IDC_BUTTON_StartServer,30,96,76,20
    PUSHBUTTON      "停止服务",IDC_BUTTON_StopServer,133,97,75,19
    PUSHBUTTON      "发送数据",IDC_BUTTON_SendData,266,97,78,26
    GROUPBOX        "服务端控制",IDC_STATIC,20,31,200,107
    CTEXT           "",IDC_STATIC_Status,43,51,147,27,SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "服务器数据发送",IDC_STATIC,244,33,284,106
    EDITTEXT        IDC_EDIT_InPut,269,51,238,26,ES_AUTOHSCROLL
    PUSHBUTTON      "启动",IDC_BUTTON_SendData2,48,211,97,20
    GROUPBOX        "定时喷雾",IDC_STATIC,21,152,198,91
    LTEXT           "时间间隔",IDC_STATIC,33,186,33,8
    GROUPBOX        "智能模式",IDC_STATIC,244,259,284,90
    LTEXT           "单次用水量",IDC_STATIC,366,109,41,8
    EDITTEXT        IDC_Time2,416,108,81,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,77,184,90,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "启动",IDC_BUTTON_SendData4,48,311,97,20
    GROUPBOX        "定温喷雾",IDC_STATIC,21,257,197,91
    LTEXT           "温度阈值",IDC_STATIC,33,285,33,8
    EDITTEXT        IDC_Time3,77,283,81,14,ES_AUTOHSCROLL
    GROUPBOX        "根据空气质量自动喷雾",IDC_STATIC,244,155,284,90
    LTEXT           "空气质量阈值",IDC_STATIC,305,184,49,8
    COMBOBOX        IDC_COMBO2,363,182,90,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "启动",IDC_BUTTON_SendData5,325,212,97,20
    PUSHBUTTON      "启动",IDC_BUTTON_SendData6,319,313,97,20
    CONTROL         "时间",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,285,55,14
    CONTROL         "温度",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,285,55,14
    CONTROL         "空气质量",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,426,285,55,14
END

IDD_DIALOG_Login DIALOGEX 0, 0, 242, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,98,50,14
    PUSHBUTTON      "退出",IDCANCEL,150,98,50,14
    EDITTEXT        IDC_EDIT_UserName,88,35,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PassWord,88,58,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,44,37,33,8
    LTEXT           "密  码：",IDC_STATIC,44,60,29,8
    PUSHBUTTON      "重置",IDC_BUTTON_Reset,91,98,50,14
    GROUPBOX        "",IDC_STATIC,7,7,228,140
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ServerDemo Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ServerDemo"
            VALUE "LegalCopyright", "版权所有 (C) 2020"
            VALUE "OriginalFilename", "ServerDemo.EXE"
            VALUE "ProductName", "ServerDemo 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVERDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_DIALOG_Login, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SERVERDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Login AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 ServerDemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ServerDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

